<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name>IonisDW</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.1</ProjectVersion>
    <ProjectGuid>{084346a6-feba-4652-8d49-613450789546}</ProjectGuid>
    <DSP>Microsoft.Data.Tools.Schema.Sql.SqlAzureV12DatabaseSchemaProvider</DSP>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <RootNamespace>IonisDW</RootNamespace>
    <AssemblyName>IonisDW</AssemblyName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchemaAndSchemaType</DefaultFileStructure>
    <DeployToDatabase>True</DeployToDatabase>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetLanguage>CS</TargetLanguage>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SqlServerVerification>False</SqlServerVerification>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseSet>True</TargetDatabaseSet>
    <DefaultCollation>SQL_Latin1_General_CP1_CI_AS</DefaultCollation>
    <DefaultFilegroup>PRIMARY</DefaultFilegroup>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <!-- Default to the v11.0 targets path if the targets file for the current VS version is not found -->
    <SSDTExists Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets')">True</SSDTExists>
    <VisualStudioVersion Condition="'$(SSDTExists)' == ''">11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Condition="'$(SQLDBExtensionsRefPath)' != ''" Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <Import Condition="'$(SQLDBExtensionsRefPath)' == ''" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="clinical\" />
    <Folder Include="clinical\Tables\" />
    <Folder Include="dbo\" />
    <Folder Include="dbo\Tables\" />
    <Folder Include="mdr\" />
    <Folder Include="mdr\Tables\" />
    <Folder Include="research\" />
    <Folder Include="research\Tables\" />
    <Folder Include="shared\" />
    <Folder Include="shared\Tables\" />
    <Folder Include="dbo\Views\" />
    <Folder Include="pubs\" />
    <Folder Include="pubs\Views\" />
    <Folder Include="Security\" />
    <Folder Include="dbo\Functions\" />
    <Folder Include="dbo\Stored Procedures\" />
    <Folder Include="mdr\Stored Procedures\" />
    <Folder Include="clinical\Stored Procedures\" />
    <Folder Include="research\Stored Procedures\" />
    <Folder Include="External Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="clinical\Tables\StudyClinicalSiteCROs.sql" />
    <Build Include="dbo\Tables\mdm_compound_names.sql" />
    <Build Include="dbo\Tables\DimSupplier.sql" />
    <Build Include="dbo\Tables\mdm_gene_names.sql" />
    <Build Include="mdr\Tables\BIColumnInfo.sql" />
    <Build Include="dbo\Tables\mdm_gene_symbols.sql" />
    <Build Include="mdr\Tables\BIDependencies.sql" />
    <Build Include="mdr\Tables\BIDistinctValues.sql" />
    <Build Include="dbo\Tables\mdm_CompoundTerms.sql" />
    <Build Include="dbo\Tables\rsmSourceDocumentHeaderEntStaging.sql" />
    <Build Include="mdr\Tables\BIFindDistinctValues.sql" />
    <Build Include="mdr\Tables\BIForeignKeyInfo.sql" />
    <Build Include="mdr\Tables\BITableInfo.sql" />
    <Build Include="research\Tables\CompoundGeneTerms.sql" />
    <Build Include="mdr\Tables\BIViewColumnInfo.sql" />
    <Build Include="dbo\Tables\PubsSubmissionContent.sql" />
    <Build Include="dbo\Tables\CoupaPOHeader.sql" />
    <Build Include="mdr\Tables\BIViewDistinctValues.sql" />
    <Build Include="research\Tables\Compounds.sql" />
    <Build Include="mdr\Tables\BIViewInfo.sql" />
    <Build Include="dbo\Tables\PubsJournals.sql" />
    <Build Include="dbo\Tables\D365User.sql" />
    <Build Include="dbo\Tables\BuildingAccessUser.sql" />
    <Build Include="dbo\Tables\PubsApprovalTasks.sql" />
    <Build Include="mdr\Tables\DataEntities.sql" />
    <Build Include="research\Tables\CompoundGenes.sql" />
    <Build Include="mdr\Tables\DataEntityFields.sql" />
    <Build Include="dbo\Tables\CoupaPOLine.sql" />
    <Build Include="dbo\Tables\PubsMeeting.sql" />
    <Build Include="mdr\Tables\RSMLogit.sql" />
    <Build Include="clinical\Tables\ScenarioStudySites.sql" />
    <Build Include="dbo\Tables\PL_Crosswalk.sql" />
    <Build Include="clinical\Tables\SiteSubjectRecruitment.sql" />
    <Build Include="dbo\Tables\PubsFranchise.sql" />
    <Build Include="research\Tables\CompoundNames.sql" />
    <Build Include="dbo\Tables\TranProjAllocation.sql" />
    <Build Include="dbo\Tables\ActiveEmployees.sql" />
    <Build Include="dbo\Tables\PubsFunctionalArea.sql" />
    <Build Include="dbo\Tables\zRLC_AdaptiveBudgetStage.sql" />
    <Build Include="dbo\Tables\ActiveEmployeesCurrent.sql" />
    <Build Include="clinical\Tables\StudyPerformanceMetrics.sql" />
    <Build Include="dbo\Tables\PubsSubmissionContentDataType.sql" />
    <Build Include="research\Tables\GeneNames.sql" />
    <Build Include="dbo\Tables\ActiveEmployeesPrevious.sql" />
    <Build Include="dbo\Tables\ActiveEmployeesInserted.sql" />
    <Build Include="clinical\Tables\StudySitePerformance.sql" />
    <Build Include="dbo\Tables\LedgerAccountStructureStaging.sql" />
    <Build Include="dbo\Tables\ActiveEmployeesDeleted.sql" />
    <Build Include="dbo\Tables\ActiveEmployeesHistory.sql" />
    <Build Include="research\Tables\GeneSymbols.sql" />
    <Build Include="dbo\Tables\tblLocalMeritCalc.sql" />
    <Build Include="dbo\Tables\DimEmployee.sql" />
    <Build Include="dbo\Tables\rsmAccountingEventStaging.sql" />
    <Build Include="research\Tables\MTIDGenes.sql" />
    <Build Include="dbo\Tables\RSMCustTransStaging.sql" />
    <Build Include="clinical\Tables\ClinicalOrganization.sql" />
    <Build Include="clinical\Tables\StudySiteActivation.sql" />
    <Build Include="dbo\Tables\DimFinancialDimensions.sql" />
    <Build Include="dbo\Tables\RSMFinancialDimensionStaging.sql" />
    <Build Include="dbo\Tables\rsmAccountingDistributionStaging.sql" />
    <Build Include="dbo\Tables\PubsLegacyCompoundsTemp.sql" />
    <Build Include="dbo\Tables\RSMJournalDimensionCrosswalkStaging.sql" />
    <Build Include="dbo\Tables\IonisUsers.sql" />
    <Build Include="dbo\Tables\DimProject.sql" />
    <Build Include="dbo\Tables\PubsLegacyRecordCompound.sql" />
    <Build Include="dbo\Tables\DimTask.sql" />
    <Build Include="dbo\Tables\PubsLegacyRecordTarget.sql" />
    <Build Include="dbo\Tables\PostingTypeCrossReference.sql" />
    <Build Include="dbo\Tables\DimDepartment.sql" />
    <Build Include="dbo\Tables\DimFinancialCalendar.sql" />
    <Build Include="dbo\Tables\D365SecurityMaster.sql" />
    <Build Include="dbo\Tables\RSMVendTransStaging.sql" />
    <Build Include="dbo\Tables\FactTransaction.sql" />
    <Build Include="dbo\Tables\AdaptiveRootAccounts.sql" />
    <Build Include="dbo\Tables\RecordLog.sql" />
    <Build Include="dbo\Tables\D365Admins.sql" />
    <Build Include="dbo\Tables\IonisUsersV2.sql" />
    <Build Include="dbo\Tables\LedgerEntityStaging.sql" />
    <Build Include="dbo\Tables\PLExclusionDepartment.sql" />
    <Build Include="dbo\Tables\D365Security.sql" />
    <Build Include="dbo\Tables\PLExclusionAccount.sql" />
    <Build Include="dbo\Tables\VendorInvoiceLineStaging.sql" />
    <Build Include="dbo\Tables\DimEntity.sql" />
    <Build Include="clinical\Tables\ClinicalSite.sql" />
    <Build Include="dbo\Tables\zDEL_PATCHPOSTATUS_RLC.sql" />
    <Build Include="dbo\Tables\InvoiceLineAllocation.sql" />
    <Build Include="clinical\Tables\ClinicalStudy.sql" />
    <Build Include="dbo\Tables\TotalingAccountExplosion.sql" />
    <Build Include="clinical\Tables\ClinicalStudySites.sql" />
    <Build Include="dbo\Tables\InvoiceHeader.sql" />
    <Build Include="dbo\Tables\ActiveEmployeesAsOf.sql" />
    <Build Include="dbo\Tables\RSMSubLedgerJournalAccountEntryStaging.sql" />
    <Build Include="shared\Tables\NameSynonyms.sql" />
    <Build Include="shared\Tables\Address.sql" />
    <Build Include="dbo\Tables\RSMSubLedgerJournalAccountEntryDistributionStaging.sql" />
    <Build Include="shared\Tables\EmailAddress.sql" />
    <Build Include="dbo\Tables\zzRLCBud.sql" />
    <Build Include="dbo\Tables\RSMSubLedgerJournalEntryStaging.sql" />
    <Build Include="shared\Tables\Person.sql" />
    <Build Include="dbo\Tables\AliceTempSecurity.sql" />
    <Build Include="dbo\Tables\StageLevelExplosion.sql" />
    <Build Include="dbo\Tables\DimAccount.sql" />
    <Build Include="clinical\Tables\PersonSiteRoles.sql" />
    <Build Include="dbo\Tables\PubsRecord.sql" />
    <Build Include="shared\Tables\PhoneNumber.sql" />
    <Build Include="dbo\Tables\GeneralJournalAccountEntryStaging.sql" />
    <Build Include="shared\Tables\LocationInfo.sql" />
    <Build Include="dbo\Tables\AllEmployees.sql" />
    <Build Include="dbo\Tables\DimJobLevelCode.sql" />
    <Build Include="dbo\Tables\SystemUserStaging.sql" />
    <Build Include="dbo\Tables\MainAccountStaging.sql" />
    <Build Include="clinical\Tables\ClinicalPrograms.sql" />
    <Build Include="dbo\Tables\PubsRecordIonisAuthor.sql" />
    <Build Include="dbo\Tables\FinancialDimensionValueEntityStaging.sql" />
    <Build Include="clinical\Tables\ScenarioBuilderOutput.sql" />
    <Build Include="dbo\Tables\FactTransactionPL.sql" />
    <Build Include="dbo\Tables\AliceTempLongShortEmails.sql" />
    <Build Include="clinical\Tables\ScenarioBuilderInput.sql" />
    <Build Include="dbo\Tables\PubsRecordFranchise.sql" />
    <Build Include="dbo\Tables\DirPartyV2Staging.sql" />
    <Build Include="dbo\Tables\OMOrganizationHierarchyPublishedV2Staging.sql" />
    <Build Include="dbo\Tables\POHeader.sql" />
    <Build Include="dbo\Tables\PubsRecordSubmissinContentDataType.sql" />
    <Build Include="dbo\Tables\POLineAllocation.sql" />
    <Build Include="dbo\Tables\BudgetRegisterEntryStaging.sql" />
    <Build Include="dbo\Tables\DimUser.sql" />
    <Build Include="dbo\Tables\AllEmployees_Snapshot.sql" />
    <Build Include="dbo\Tables\AllEmployees_TmpImport.sql" />
    <Build Include="clinical\Tables\ClinicalStudyCohorts.sql" />
    <Build Include="clinical\Tables\ClinicalSitePerson.sql" />
    <Build Include="dbo\Tables\DimUser_BadUsersBackup_08282020.sql" />
    <Build Include="dbo\Tables\OrganizationHierarchy.sql" />
    <Build Include="clinical\Tables\ClinicalStudyMilestones.sql" />
    <Build Include="dbo\Tables\TotalingAccountTree.sql" />
    <Build Include="clinical\Tables\CTMSData.sql" />
    <Build Include="dbo\Tables\mdm_GeneTerms.sql" />
    <Build Include="clinical\Tables\IVRSData.sql" />
    <Build Include="clinical\Tables\RecruitmentScenarios.sql" />
    <Build Include="dbo\Tables\MainAccountTotalAccountIntervalEntityStaging.sql" />
    <Build Include="dbo\Tables\ExchangeRateEntityStaging.sql" />
    <Build Include="dbo\Tables\InvoiceLine.sql" />
    <Build Include="clinical\Tables\ScenarioParameters.sql" />
    <Build Include="dbo\Tables\PubsUser.sql" />
    <Build Include="clinical\Tables\StudyAnnotations.sql" />
    <Build Include="clinical\Tables\StudyRecruitment.sql" />
    <Build Include="clinical\Tables\StudySiteRecruitment.sql" />
    <Build Include="dbo\Tables\POLine.sql" />
    <Build Include="clinical\Tables\StudySiteActuals.sql" />
    <Build Include="dbo\Tables\FiscalPeriodStaging.sql" />
    <Build Include="dbo\Tables\PubsLegacyLookup.sql" />
    <Build Include="dbo\Tables\PL_Crosswalk_AKCEA.sql" />
    <Build Include="dbo\Tables\VendVendorBankAccountStaging.sql" />
    <Build Include="dbo\Tables\PubsRecordFunctionalArea.sql" />
    <Build Include="dbo\Tables\DisplayValueExplosion.sql" />
    <Build Include="dbo\Tables\DimHierarchy.sql" />
    <Build Include="dbo\Tables\FactAccountingSourceExplorer.sql" />
    <Build Include="dbo\Tables\ProjectAllocation.sql" />
    <Build Include="dbo\Tables\PubsRecordCompound.sql" />
    <Build Include="dbo\Tables\BuildingAccessReportHist.sql" />
    <Build Include="dbo\Tables\PLStage.sql" />
    <Build Include="dbo\Tables\BuildingAccessActivity.sql" />
    <Build Include="dbo\Tables\PubsRecordTarget.sql" />
    <Build Include="dbo\Tables\LedgerFiscalPeriodStaging.sql" />
    <Build Include="dbo\Tables\EmployeeHierarchy.sql" />
    <Build Include="dbo\Tables\PubsLegacyUserTemp.sql" />
    <Build Include="dbo\Tables\VendVendorV2Staging.sql" />
    <Build Include="dbo\Tables\rsmSourceDocumentLineReferenceIdentityStaging.sql" />
    <Build Include="dbo\Tables\AssetFixedAssetStaging.sql" />
    <Build Include="dbo\Tables\CompoundsAndGeneSymbols.sql" />
    <Build Include="dbo\Tables\mdm_compounds.sql" />
    <Build Include="dbo\Tables\AssetJournalEntityStaging.sql" />
    <Build Include="dbo\Tables\mdm_compound_genes.sql" />
    <Build Include="shared\Tables\Organization.sql" />
    <Build Include="dbo\Views\vAD_FixedAssetDepreciation.sql" />
    <Build Include="dbo\Views\vw_PL.sql" />
    <Build Include="dbo\Views\V_VendorBankExtract.sql" />
    <Build Include="dbo\Views\vAD_B_ActualsTransactions.sql" />
    <Build Include="dbo\Views\vwtotalingAccountExplosion.sql" />
    <Build Include="pubs\Views\Journals.sql" />
    <Build Include="dbo\Views\vwPubsRecord.sql" />
    <Build Include="pubs\Views\FACTPubsRecord.sql" />
    <Build Include="pubs\Views\DimApprovalTasks.sql" />
    <Build Include="dbo\Views\vDimUser.sql" />
    <Build Include="dbo\Views\vDimUserInfo.sql" />
    <Build Include="dbo\Views\vwBuildingAccessUser.sql" />
    <Build Include="dbo\Views\vwBuildingAccessActivity.sql" />
    <Build Include="dbo\Views\vDimDepartment.sql" />
    <Build Include="dbo\Views\vAD_A_ActualsSummaryA_2019.sql" />
    <Build Include="dbo\Views\vAD_A_ActualsSummary_2019.sql" />
    <Build Include="dbo\Views\ActiveEmployeeListing.sql" />
    <Build Include="dbo\Views\vwFTEAccounts.sql" />
    <Build Include="dbo\Views\FACTCOMMITMENTS.sql" />
    <Build Include="pubs\Views\DimCompound.sql" />
    <Build Include="dbo\Views\BLACKLINE.sql" />
    <Build Include="pubs\Views\DimDelagateTasks.sql" />
    <Build Include="dbo\Views\vw_PL_Akcea.sql" />
    <Build Include="dbo\Views\BLACKLINE_RATES.sql" />
    <Build Include="pubs\Views\DimFranchise.sql" />
    <Build Include="pubs\Views\DimFunctionalArea.sql" />
    <Build Include="pubs\Views\DimIonisAuthor.sql" />
    <Build Include="pubs\Views\DimSubmissinContentDataType.sql" />
    <Build Include="pubs\Views\DimTarget.sql" />
    <Build Include="dbo\Views\vAD_A_ActualsSummary.sql" />
    <Build Include="dbo\Views\vAD_A_ActualsSummarySubB.sql" />
    <Build Include="dbo\Views\vAD_A_ActualsSummaryA.sql" />
    <Build Include="pubs\Views\PubsMeeting.sql" />
    <Build Include="dbo\Views\vwPubsDimFranchise.sql" />
    <Build Include="dbo\Views\vwPubsDimFunctionalArea.sql" />
    <Build Include="dbo\Views\vwPubsDimSubmissinContentDataType.sql" />
    <Build Include="dbo\Views\vwPubsDimIonisAuthor.sql" />
    <Build Include="dbo\Functions\IONIS_UltiCompanyToD365.sql" />
    <Build Include="dbo\Functions\udf_StripHTML.sql" />
    <Build Include="dbo\Functions\IONIS_FIELD.sql" />
    <Build Include="dbo\Functions\ufn_DecryptString.sql" />
    <Build Include="dbo\Functions\ufn_EncryptString.sql" />
    <Build Include="dbo\Functions\fnEmpLookupForPubs.sql" />
    <Build Include="dbo\Functions\fnEmpReportsToChain.sql" />
    <Build Include="dbo\Functions\GLPeriodBalances.sql" />
    <Build Include="dbo\Stored Procedures\spDimHierarchy.sql" />
    <Build Include="dbo\Stored Procedures\CompoundsAndGeneSymbols_Recreate.sql" />
    <Build Include="mdr\Stored Procedures\EmptyDB.sql" />
    <Build Include="mdr\Stored Procedures\FindBIDiscinctValues.sql" />
    <Build Include="mdr\Stored Procedures\LoadBIViewDiscinctValues.sql" />
    <Build Include="mdr\Stored Procedures\SearchEverything.sql" />
    <Build Include="mdr\Stored Procedures\sp_BIDependencies.sql" />
    <Build Include="mdr\Stored Procedures\sp_BuildColumnInfo.sql" />
    <Build Include="mdr\Stored Procedures\sp_BuildViewColumnInfo.sql" />
    <Build Include="mdr\Stored Procedures\sp_LoadAll.sql" />
    <Build Include="mdr\Stored Procedures\sp_LoadBIColumnInfo.sql" />
    <Build Include="mdr\Stored Procedures\sp_LoadBIDiscinctValues.sql" />
    <Build Include="dbo\Stored Procedures\spInitializeDimEmployee.sql" />
    <Build Include="mdr\Stored Procedures\sp_LoadBIViewColumnInfo.sql" />
    <Build Include="mdr\Stored Procedures\sp_LoadForeignKeyInfo.sql" />
    <Build Include="mdr\Stored Procedures\sp_LoadTableInfo.sql" />
    <Build Include="dbo\Stored Procedures\spLoadDimEmployee.sql" />
    <Build Include="mdr\Stored Procedures\sp_LoadViewInfo.sql" />
    <Build Include="mdr\Stored Procedures\sp_ResetDB.sql" />
    <Build Include="mdr\Stored Procedures\spUpdateD365Table.sql" />
    <Build Include="dbo\Stored Procedures\BoomiSelectInClause.sql" />
    <Build Include="dbo\Stored Procedures\spD365SecurityMaster.sql" />
    <Build Include="dbo\Stored Procedures\spD365Security.sql" />
    <Build Include="dbo\Stored Procedures\spLoadFinacialModel.sql" />
    <Build Include="dbo\Stored Procedures\spDimEntity.sql" />
    <Build Include="dbo\Stored Procedures\spDimDepartment.sql" />
    <Build Include="dbo\Stored Procedures\spDimFinancialCalendar.sql" />
    <Build Include="dbo\Stored Procedures\spDimAccount.sql" />
    <Build Include="dbo\Stored Procedures\spDimTask.sql" />
    <Build Include="dbo\Stored Procedures\spEmployeeHierarchy.sql" />
    <Build Include="dbo\Stored Procedures\spDimProject.sql" />
    <Build Include="dbo\Stored Procedures\spFactTransaction.sql" />
    <Build Include="dbo\Stored Procedures\spTotalingAccountExplosion.sql" />
    <Build Include="dbo\Stored Procedures\spTotalAccountsCheck.sql" />
    <Build Include="dbo\Stored Procedures\spFactAccountingSourceExplorer.sql" />
    <Build Include="dbo\Stored Procedures\spPLCrosswalk.sql" />
    <Build Include="dbo\Stored Procedures\spTotalingAccountInsert.sql" />
    <Build Include="dbo\Stored Procedures\spTotalingAccount.sql" />
    <Build Include="clinical\Stored Procedures\BaselinePlanAdjustment.sql" />
    <Build Include="clinical\Stored Procedures\BaselinePlanAdjustment_Randomizations.sql" />
    <Build Include="clinical\Stored Procedures\TransformScenarioInput.sql" />
    <Build Include="clinical\Stored Procedures\TransformScenarioInput_Randomizations.sql" />
    <Build Include="dbo\Stored Procedures\spFactTransactionPL.sql" />
    <Build Include="dbo\Stored Procedures\spLoadOMOrganizationHierarchy.sql" />
    <Build Include="dbo\Stored Procedures\spDimFinancialDimensions.sql" />
    <Build Include="dbo\Stored Procedures\PubsRecordCompoundsAndTargetsWrite.sql" />
    <Build Include="dbo\Stored Procedures\spLoadTotalingAccountTree.sql" />
    <Build Include="dbo\Stored Procedures\spLoadDisplayValueExplosion.sql" />
    <Build Include="dbo\Stored Procedures\sp_LoadPLStage.sql" />
    <Build Include="dbo\Stored Procedures\RefreshCompoundTermsTbl.sql" />
    <Build Include="dbo\Stored Procedures\spPLAllocation.sql" />
    <Build Include="research\Stored Procedures\CompoundGeneTerms_Create.sql" />
    <Build Include="dbo\Stored Procedures\RecreateCompoundTermsTbl.sql" />
    <Build Include="Security\clinical.sql" />
    <Build Include="Security\mdr.sql" />
    <Build Include="Security\pubs.sql" />
    <Build Include="Security\research.sql" />
    <Build Include="Security\shared.sql" />
    <Build Include="dbo\Views\vwRichWasHere.sql" />
    <Build Include="dbo\Tables\Employee_Snapshot.sql" />
    <Build Include="dbo\Tables\DimScenario.sql" />
    <Build Include="dbo\Tables\DimScenarioType.sql" />
    <Build Include="dbo\Tables\FactTransaction_v2.sql" />
    <Build Include="dbo\Functions\Scenario_CheckOfficialCount.sql" />
  </ItemGroup>
  <ItemGroup>
    <RefactorLog Include="IonisDW.refactorlog" />
  </ItemGroup>
  <ItemGroup>
    <None Include="IonisDW.publish.xml" />
  </ItemGroup>
</Project>